sonar.projectKey=your_sonarcloud_project_key
sonar.organization=your_sonarcloud_organization
sonar.sources=modules, themes, src
sonar.exclusions=**/vendor/**,**/core/**,**/node_modules/**,**/sites/**,**/*.yml
sonar.language=php
sonar.php.file.suffixes=php,module,inc,install,test